body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #f5f5f5; */
    color: white;
    /* min-height: 100vh; */
}

main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: inherit;
    display: flex;
}

.cluster{
    margin: 1em;
    display: flex;
    width: 40%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 1em;
    column-gap: 1em;
    flex-grow: 0;
}

#card.cluster{
    width: 90%;
    background-color: #6235C9;
    border: 5px solid black;
    border-radius: 20px;
    padding: 1em;
}

.alert{
        position: absolute;
        top: 2em; /* Adjust top position as needed */
        left: 45%; /* Adjust left position as needed */
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 15px;
        border-radius: 5px;
        /* display: none;  */
        opacity: 0; /* Initial opacity */
        transition: opacity 0.5s ease; /* Opacity transition */
}

.textInput{
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    background: 0;
    border: 2px solid white;
    padding: 0.5em;
    border-radius: 5px;
    color: white;
    transition: all .15s ease;
}


#dropdownContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.dropdown{
    outline: none;
    background: 0;
    border: 2px solid white;
    padding: 0.5em;
    border-radius: 5px;
    color: white;
    transition: all .15s ease;
}

.option{
    color: black;
}

.textInput:hover{
    background-color:lightgrey 40%;
    border-color: black;
    color: black;
}

.textInput:focus{
    border-color: black;
    color: white;
}

.inputElement{
    display: flex;
    flex-direction: column;
    row-gap: 0.3em;
}

.button-64 {
    background-color: #6235C9;
    border-radius: 20px;
    border: 5px solid black;
    padding: 1em 2em;
    width: max-content;
    color: white;
    font-size: 1.5em;
    width: 5em;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}

#SaveButton.button-64{
    width: 1em;
    padding: 1.2em;
}

.button-64:hover{
    border-color: #6235C9;
    background-color: black;
    /* color: #6235C9; */
}

.button-64:active{
    background-color: #6235C9;
}

.label{
    font-size: 1.5em;
}

#displayText{
    opacity: 0;
    transform: scale(0.5); /* Initial scale */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#displayText.show {
    opacity: 1;
    transform: scale(1); /* Final scale */
  }

@keyframes popIn {
    0% {
      transform: scale(0.5); /* Initial scale */
    }
    100% {
      transform: scale(1); /* Final scale */
    }
  }

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #232231; /* Replace 'background-image.jpg' with your image file */
    background-size: cover;
    z-index: -1; /* Ensure the background is behind other content */
}

.row{
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    column-gap: 1em;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1em;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    padding-right: 1em;
}


.card {
    background-color: #6235C9;
    border-radius: 20px;
    border: 5px solid black;
    padding: 2em;
    min-width: 15em;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1em;
}

.backButton{
    flex-direction: column;
    height: 5em;
    border: solid 5px black;
    border-radius: 20px;
    width: 5em;
    color: white;
    background-color: #6235C9;
}

.backButton img{
    filter: invert(100);
}


.backButton:hover{
    border-color: #6235C9;
    background-color: black;
}

.buttonCol{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1em;
    margin: 0.5em;
}


.logo{
    height: 100px;
    background-color: black;
    border-radius: 1px;
}

.black{
    color: black;
}

@media (max-width: 1200px) {
    .cluster{
        /* flex-direction: row; */
        width: 80%;
    }
}

@media (max-width: 768px) {
    .backButton{
        display: flex;
        position: unset;
        margin: 1em;
    }
    .container {
        padding: 10px;
    }
    .row {
        flex-direction: column;
        align-items: center;
        row-gap: 2em;
        padding-top: 2em;
    }
    .cluster{
        flex-direction: row;
        width: 80%;
    }
    .column{
        justify-content: center;
        align-content: center;
     
    }
    .card{
        padding: 2em;
        height: auto;
        width: 40%;
    }
    .alert{
        left: 40%;
    }
}
